# DietAppXamarinBosancu

./: .gitignore
DietApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DietApp.csproj
DietApp.Android/: DietApp.Android.csproj  MainActivity.cs
DietApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DietApp.Android/Renderers/: OnboardingEntryNumericRenderer.cs  OnboardingEntryRenderer.cs  OnboardingPickerRenderer.cs
DietApp.Android/Resources/: Resource.designer.cs
DietApp.Android/Resources/drawable/: splash_screen.xml
DietApp.Android/Resources/values/: colors.xml  styles.xml
DietApp.iOS/: AppDelegate.cs  DietApp.iOS.csproj  Info.plist  Main.cs
DietApp.iOS/Properties/: AssemblyInfo.cs
DietApp/Models/: Aliment.cs  Breakfast.cs  Dinner.cs  Lunch.cs  Recipe.cs  RecipeList.cs  User.cs
DietApp/PageModels/: DashboardPageModel.cs  DietPageModel.cs  OnboardingPageModel.cs  ProfilePageModel.cs  SummaryPageModel.cs  WelcomePageModel.cs
DietApp/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
DietApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DietPage.xaml  DietPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DietApp/Services/Control/: IControlService.cs
DietApp/Services/Database/: DatabaseService.cs  IDatabaseService.cs
DietApp/Services/Diet/: DietService.cs  IDietService.cs
DietApp/Services/Helper/: HelperService.cs  IHelperService.cs
DietApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
DietApp/Services/Profile/: IProfileService.cs  MockProfileService.cs  ProfileService.cs
DietApp/Services/Validation/: IValidationService.cs  ValidationService.cs
DietApp/ViewModels/Buttons/: ButtonModel.cs
DietApp/ViewModels/Cards/: DietCardAlimentViewModel.cs  DietCardRecipeViewModel.cs  DietCardViewModel.cs
DietApp/ViewModels/Entries/: OnboardingEntryViewModel.cs
DietApp/ViewModels/Labels/: ErrorLabelModel.cs
DietApp/ViewModels/Pickers/: OnboardingPickerViewModel.cs
DietApp/Views/: DietCardAlimentView.xaml  DietCardAlimentView.xaml.cs  DietCardRecipeView.xaml  DietCardRecipeView.xaml.cs  DietCardView.xaml  DietCardView.xaml.cs  DividerView.xaml  DividerView.xaml.cs  OnboardingEntryNumericView.xaml  OnboardingEntryNumericView.xaml.cs  OnboardingEntryView.xaml  OnboardingEntryView.xaml.cs  OnboardingPickerView.xaml  OnboardingPickerView.xaml.cs
DietApp/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
DietApp/Views/Entries/: OnboardingEntry.cs  OnboardingEntryNumeric.cs
DietApp/Views/Labels/: CustomLabel.xaml  CustomLabel.xaml.cs  ErrorLabel.xaml  ErrorLabel.xaml.cs
DietApp/Views/Pickers/: OnboardingPicker.cs
DietApp/Views/SKViews/: RectGradientView.cs  UnderlineGradientView.cs
DietApp/Views/SKViews/Base/: GradientViewBase.cs  SKViewBase.cs
