<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito-Black.ttf" />
    <None Remove="Fonts\Nunito-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito-Bold.ttf" />
    <None Remove="Fonts\Nunito-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito-Italic.ttf" />
    <None Remove="Fonts\Nunito-Light.ttf" />
    <None Remove="Fonts\Nunito-LightItalic.ttf" />
    <None Remove="Fonts\Nunito-Medium.ttf" />
    <None Remove="Fonts\Nunito-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito-Regular.ttf" />
    <None Remove="Fonts\Nunito-SemiBold.ttf" />
    <None Remove="Fonts\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Nunito-Black.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-Light.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DietCardAlimentView.xaml.cs">
      <DependentUpon>DietCardAlimentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DietPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OnboardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Buttons\BindableButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DietCardRecipeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DietCardAlimentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DividerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Labels\CustomLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Labels\ErrorLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingEntryNumericView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingPickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>